# Xskj

./: README.md  settings.gradle
clean_demo/: build.gradle
clean_demo/debug/: output-metadata.json
clean_demo/release/: output-metadata.json
clean_demo/src/main/: AndroidManifest.xml
clean_demo/src/main/java/com/example/demo/: MainAc.kt  TestFt.kt  Tool.kt  XskjApp.kt
clean_demo/src/main/java/com/example/demo/fragment/: CancleFt.kt  ChamberFt.kt  CommFt.kt  ContinueFt.kt  (+9 more)
clean_demo/src/main/java/com/example/xskj/: JniTool.kt  MainAc.kt  TestFt.kt  Tool.kt  XskjApp.kt
clean_demo/src/main/res/drawable/: bg_000000_0dp.xml  bg_00bfbb_22dp.xml  bg_c4c4c4_0dp.xml  bg_f1f1f1_0dp.xml  bg_ff000000_22dp.xml  bg_ffff9800_36dp.xml  bg_ffffff00_8dp.xml  bg_ffffffff_8dp.xml  progressbarstyle.xml
clean_demo/src/main/res/layout/: fragemnt_activate.xml  fragemnt_activating.xml  fragment_after_update.xml  fragment_cancle.xml  fragment_chamber.xml  fragment_comm_ft.xml  fragment_continue.xml  fragment_diagnostics.xml  fragment_error.xml  fragment_first_time.xml  fragment_force_drain.xml  fragment_home.xml  fragment_language.xml  fragment_one_2_two.xml  fragment_set.xml  fragment_splash.xml  fragment_sprintray.xml  fragment_start_anyway.xml  fragment_start_wash_ready.xml  fragment_start_wash_replace_ipa.xml  fragment_transfer_liquid.xml  fragment_two_2_one.xml  fragment_updating.xml  fragment_user_list.xml  fragment_user_profile.xml  fragment_wash.xml  fragment_wash_complete.xml  fragment_welcome.xml  item_feedback_select_view.xml  item_set_select_view.xml  layout_dialog_language_continue.xml  layout_dialog_language_set.xml  layout_dialog_term_conditions.xml  layout_feedback_view.xml
clean_demo/src/main/res/navigation/: main_navigation.xml  sprint_ray_navigation.xml
clean_demo/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
clean_demo/src/main/res/values-ar/: strings.xml
clean_demo/src/main/res/values-bg/: strings.xml
clean_demo/src/main/res/values-el/: strings.xml
clean_demo/src/main/res/values-es/: strings.xml
clean_demo/src/main/res/values-fr/: strings.xml
clean_demo/src/main/res/values-ja/: strings.xml
clean_demo/src/main/res/values-ru/: strings.xml
clean_demo/src/main/res/values-zh/: strings.xml
(+155 files in other folders)
