<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        style="@style/TextCommStyleBlack"
        android:layout_marginLeft="266dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <TextView
        style="@style/TextCommStyleBlack"
        android:layout_marginLeft="364dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dr. Jason Lee" />

    <TextView
        style="@style/TextCommStyleBlack"
        android:layout_marginLeft="266dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail" />

    <TextView
        style="@style/TextCommStyleBlack"
        android:layout_marginLeft="364dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/textView21"
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jasonlee@dentistry.com" />

    <TextView
        android:id="@+id/tvEditUser"
        android:gravity="center"
        android:text="Edit Settings"
        style="@style/TextCommStyleBlack"
        android:background="@drawable/bg_000000_0dp"
        android:layout_marginTop="121dp"
        app:layout_constraintTop_toBottomOf="@id/tvEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="200dp"
        android:layout_height="48dp">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>