<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/icon_dz"
            android:layout_width="50dp"
            android:layout_height="50dp">
        </ImageView>

        <TextView
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/color_FFFFFF"
            android:textSize="35sp"
            android:text="Wash completed."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <TextView
        android:textSize="25sp"
        android:textColor="@color/color_FFFFFF"
        android:text="Okay"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/bg_00bfbb_22dp"
        android:paddingVertical="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>