<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/clBoot"
    android:background="@color/color_515151"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_height="48dp">


    <TextView
        android:id="@+id/tvUserName"
        android:layout_marginLeft="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextCommStyleBlack"
        android:text="user name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/tvCurrent"
        android:layout_marginLeft="179dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextCommStyleBlack"
        android:text="Current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <ImageView
        android:id="@+id/ivDelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@mipmap/icon_trash_white"
        android:layout_width="20dp"
        android:layout_height="24dp">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>