<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_000000_ffffff_0dp"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="1dp"
        android:scrollbars="vertical"
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>